{
  "name": "zada",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "/": "Development:",
    "ios:dev": "react-native run-ios --scheme \"reactNativeMultiEnvDev\"",
    "ios:prod": "react-native run-ios --scheme \"reactNativeMultiEnv\"",
    "ios:12m": "npm run ios:dev --simulator='iPhone 12 mini' --scheme \"reactNativeMultiEnvDev\"",
    "android:dev": "adb reverse tcp:8081 tcp:8081 && react-native run-android --variant Debug",
    "android:sim": "react-native run-android --variant Debug",
    "android:prod": "react-native run-android --variant Release",
    "//": "Build:",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios/'",
    "build:android": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res",
    "build:android-debug": "npm-run-all -l build:android && pushd android && ./gradlew assembleDebug && popd",
    "build:android-release": "npm-run-all -l build:android && pushd android && ./gradlew assembleRelease && popd",
    "build:android-all": "npm-run-all -l clean:android build:android-debug build:android-release",
    "///": "Clean:",
    "clean:node": "rm -rf node_modules && npm install",
    "clean:ios": "rm -rf ios/main.jsbundle && pushd ios && xcodebuild clean && pod install && popd",
    "clean:android": "pushd android && ./gradlew clean && popd",
    "clean:all": "npm-run-all -l clean:node clean:ios clean:android",
    "////": "Deliver:",
    "iosTasks": "npm-run-all -l clean:ios build:ios",
    "androidTasks": "npm-run-all -l clean:android build:android-all",
    "build:parallel": "npm-run-all -l clean:node --parallel iosTasks androidTasks",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eliav2/react-native-collapsible-view": "^1.4.0",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.2",
    "@react-native-firebase/analytics": "12.5.0",
    "@react-native-firebase/app": "12.5.0",
    "@react-native-firebase/messaging": "^12.5.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/react-native-vector-icons": "^6.4.8",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "expo-local-authentication": "^11.1.1",
    "i": "^0.3.7",
    "jwt-decode": "^3.1.2",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "3.5.0",
    "moment": "^2.29.1",
    "npm": "^8.19.2",
    "patch-package": "^6.4.7",
    "query-string": "^7.0.0",
    "random-words": "^1.1.1",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-action-button": "^2.8.5",
    "react-native-camera": "^3.43.6",
    "react-native-check-version": "^1.0.11",
    "react-native-collapsible": "^1.6.0",
    "react-native-config": "^1.4.6",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-device-info": "^8.4.8",
    "react-native-elements": "^3.4.2",
    "react-native-error-boundary": "^1.1.12",
    "react-native-exit-app": "^1.1.0",
    "react-native-fingerprint-scanner": "^5.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-keychain": "^8.1.1",
    "react-native-modal": "^11.5.6",
    "react-native-notifications": "^4.3.1",
    "react-native-pager-view": "^5.4.9",
    "react-native-parsed-text": "0.0.22",
    "react-native-permissions": "^3.0.5",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-prevent-screenshots": "^1.0.0",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-quick-base64": "^2.0.5",
    "react-native-reanimated": "^2.2.4",
    "react-native-recaptcha-that-works": "^1.2.0",
    "react-native-safe-area-context": "^4.3.4",
    "react-native-screens": "^2.7.0",
    "react-native-securerandom": "^1.0.1",
    "react-native-sha256": "^1.4.8",
    "react-native-share": "^7.3.9",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-tab-view": "^3.1.1",
    "react-native-unimodules": "^0.14.6",
    "react-native-vector-icons": "6.6.0",
    "react-native-view-shot": "^3.3.0",
    "react-native-webview": "^11.22.2",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@redux-devtools/core": "^3.13.1",
    "@types/react-native-crypto-js": "^1.0.0",
    "@types/redux-persist": "^4.3.1",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
